cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4ce0a24042a06124516c02bb3db34821c6066ba9e73a0598b81b540787be1ffc

name:           logichs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/logichs#readme>
homepage:       https://github.com/githubuser/logichs#readme
bug-reports:    https://github.com/githubuser/logichs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/logichs

library
  exposed-modules:
      Logic
      UsefulEquivalence
      Groups
      Ring
  other-modules:
      Lattice
      Paths_logichs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hashable
    , universe-base
    , unordered-containers
  default-language: Haskell2010

executable logichs-exe
  main-is: Main.hs
  other-modules:
      Paths_logichs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hashable
    , logichs
    , universe-base
    , unordered-containers
  default-language: Haskell2010

test-suite logichs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_logichs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hashable
    , logichs
    , universe-base
    , unordered-containers
  default-language: Haskell2010
