cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a00848711c453fba8f3efee7fe738d110561a37be54b7b9434e67d39007d0cec

name:           logichs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/logichs#readme>
homepage:       https://github.com/githubuser/logichs#readme
bug-reports:    https://github.com/githubuser/logichs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/logichs

library
  exposed-modules:
      Logic
  other-modules:
      Paths_logichs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable logichs-exe
  main-is: Main.hs
  other-modules:
      Paths_logichs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , logichs
  default-language: Haskell2010

test-suite logichs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_logichs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , logichs
  default-language: Haskell2010
